&CONTROL
 MAX_WORDS     = 7,
 VECTOR_SIZE   = 1024,
 PERCEPTS_FILE = "../BEAGLE_TOWER/order_vectors_L3W10ns.unf",
 NUM_SENT      = 125239,
 NUM_LABELS    = 39076,
 LABEL_FILE    = "word_list.txt",
 matrix_file   = "matrix_file.txt",
 test_file     = "test_file2017.txt",
 sample        = 10,
 Place_file    = "L0_plc.txt",
 num_test      = 200,
 Left_file     = "L0_lft.txt",
 result_out    = "results_L3W10ns.txt"
 run_num       = 14,
 POWER         = 0,
 NUM_ITER      = 1,
 name          = "minerva",
 group_file    = "L0_group.txt"
 num_units     = 1000,
 sent_out      = "sentences_L3W10ns.txt",
 mewhort_percepts = .true.,
&end
