 &CONTROL
  MAX_WORDS     = 7,
  VECTOR_SIZE   = 1024,
 PERCEPTS_FILE = "layer1.unformatted",
  NUM_SENT      = 125000,
  NUM_LABELS    = 39076,
  LABEL_FILE    = "words.txt",
 matrix_file   = "50_sentences.txt",
  test_file     = "test_file2017.txt",
  sample        = 10,
  Place_file    = "L0_plc.txt",
  num_test      = 200,
  Left_file     = "L0_lft.txt",
 result_out    = "results_Level1_Sent50.txt",
 run_num       = 50,
  POWER         = 0,
  NUM_ITER      = 1,
  name          = "minerva",
  group_file    = "L0_group.txt",
  num_units     = 1000,
  mewhort_percepts = .true.,
 &end
